# linked list
this code enables one to understand the basic operations of a linked list for example prepend, append, delete by value or key and also to print out a list
 
## prepend 
this simply adds a new item to the start of a linked list 

## append 
this adds a new item to the end of the linked list 












